<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="main.master.cs" Inherits="NurseryManager.main" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head id="Head1" runat="server">
    <title>My Tomato Garden</title>
    <meta http-equiv="content-type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width, user-scalable=false;" />
    <link rel="stylesheet" href="styles/main.css" type="text/css" />
    <link rel="stylesheet" href="styles/main_narrow.css" type="text/css" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <script src="scripts/jquery.js" type="text/javascript"></script>
    <script type="text/javascript">

        $(init);

        function init() {
            $('#menuIcon').click(toggleMenu);
        };

        function toggleMenu() {
            if ($('nav').hasClass('closed')) {
                $('nav').toggleClass('closed');
                $('nav').slideDown("medium");
            } else {
                $('nav').slideUp("medium");
                $('nav').toggleClass('closed');
            }
        };
    </script>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="mainForm" runat="server" method="post">
        <asp:ScriptManager ID="sm1" runat="server" EnablePageMethods="true">
            <Scripts>
                <asp:ScriptReference Name="jquery" />
            </Scripts>
        </asp:ScriptManager>
        <div id="headerWrapper">
            <header>
                <div id="menuIcon" class="hidden"></div>
                <img src="images/logo.jpg" />
                <nav>
                    <ul>
                        <li id="menuHome" runat="server"><a href="default.aspx">Home</a></li>
                        <li id="menuVarieties" runat="server"><a href="varieties.aspx">Varieties</a></li>
                        <li id="menuRecipes" runat="server"><a href="recipes.aspx">Recipes</a></li>
                        <li id="menuAboutUs" runat="server"><a href="aboutUs.aspx">About Us</a></li>
                        <li id="menuMyGarden" runat="server" visible="false"><a href="members/myGarden.aspx">My Garden</a></li>
                        <li id="menuAdmin" runat="server" visible="false"><a href="admin/batches.aspx">Admin</a></li>
                    </ul>
                </nav>
            </header>
            <div id="headerBottom">
                <div id="loginArea">
                    <a id="lLogin" runat="server" onserverclick="lLogin_ServerClick">Sign In</a>
                </div>
            </div>
        </div>
        <!-- Content -->
        <div id="Container">
            <div id="Content">
                <asp:ContentPlaceHolder ID="cphMain" runat="server">
                </asp:ContentPlaceHolder>
                <div id="dLogin" runat="server" visible="false">
                    <h1>Sign in to Your Private Garden</h1>
                    <section>
                        <h2>Login</h2>
                        <div id="loginContainer" runat="server">
                            <label>User Name:</label>
                            <div class="block">
                                <input type="text" id="UserName" runat="server" />
                            </div>
                            <label>Password:</label>
                            <div class="block">
                                <input type="password" id="Password" runat="server" />
                            </div>
                            <div class="block">
                                <input type="checkbox" id="RememberMe" runat="server" />
                                Remember Me.
                            </div>
                            <label id="lblFailureText" runat="server"></label>
                            <input type="submit" id="btnLogin" runat="server" value="Log In" onserverclick="LoginUser" />
                        </div>
                    </section>
                </div>
            </div>
        </div>
    </form>
</body>
</html>

