<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="admin.master.cs" Inherits="NurseryManager.admin.admin" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title>My Tomato Garden - Administration</title>
    <meta http-equiv="content-type" content="text/html, charset=utf-8" />
    <meta name="viewport" content="width=device-width, user-scalable=false" />
    <link rel="stylesheet" href="../styles/main.css" type="text/css" />
    <link rel="stylesheet" href="../styles/main_narrow.css" type="text/css" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <script src="../scripts/jquery.js" type="text/javascript"></script>
    <script type="text/javascript">

        $(init);

        function init() {
            $('#menuIcon').click(toggleMenu);

            //add select function to search results
            $('#dSearchResults tr:not(:first)').click(function () {
                selectRow($(this));
            })
            $('#dSearchResults tr:not(:first)').addClass('clickable');

            //bind delete click event
            $('*[id*=btnNewDelete]').click(confirmDelete);

            $('#sDetail').hide();
        };

        function toggleMenu() {
            if ($('nav').hasClass('closed')) {
                $('nav').toggleClass('closed');
                $('nav').slideDown("medium");
            } else {
                $('nav').slideUp("medium");
                $('nav').toggleClass('closed');
            }
        };

        function toggleId(selector) {
            //if ($(selector).hasClass('closed')) {
            //    $(selector).toggleClass('closed');
            //    $(selector).slideDown("medium");
            //} else {
            //    $(selector).slideUp("medium");
            //    $(selector).toggleClass('closed');
            //}
            $(selector).slideToggle("Medium");
        };

        function toggleHidden(selector) {
            if ($(selector).hasClass('closed')) {
                $(selector).toggleClass('closed');
                $(selector).show();
            } else {
                $(selector).hide();
                $(selector).toggleClass('closed');
            }
        };

        function clearSearch() {
            $('#dSearch input:text').val("");
            $('#dSearch select').val("0");
        };

        function newItem(cancel) {
            if (cancel) {
                $('#sSearch').show();
                $('#sSearchResults').show();
                $('#sDetail').hide();

                $('.rowSelected').each(function(){selectRow($(this));});
            }
            else {
                $('#sSearch').hide();
                $('#sSearchResults').hide();
                $('#sDetail').show();
                $('*[id*=btnNewDelete]').hide();

                //reset items in detail
                $('#sDetail input:text').val("");
                $('#sDetail input:hidden').val("0");
                $('#sDetail select').val("0");
            }
        };

        function selectRow(element) {
            //deselect all rows
            $('#dSearchResults tr').each(function () {
                $(this).removeClass('rowSelected');
            });
            //select this row
            element.addClass('rowSelected');

            //pass values for editing
            editItem(element);

            //show editing section
            $('#sDetail').show();
            $('*[id*=btnNewDelete]').show();

            //hide search
            $("#dSearch").slideUp("medium");
        };

        function selectComboValue(comboSelector, value) {
            $(comboSelector + ' option').removeAttr('selected');
            $(comboSelector + ' option').filter(function () {
                return $(this).text() == value;
            }).attr('selected', 'selected');
        };
    </script>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="mainForm" runat="server">
        <asp:ScriptManager ID="sm1" runat="server" EnablePageMethods="true">
            <Scripts>
                <asp:ScriptReference Name="jquery" />
            </Scripts>
        </asp:ScriptManager>
        <div id="headerWrapper">
            <header>
                <div id="menuIcon" class="hidden"></div>
                <img src="../images/logo.jpg" />
                <nav>
                    <ul>
                        <li><a href="../default.aspx">Home</a></li>
                        <li><a href="batches.aspx">Batches</a></li>
                        <li><a href="varieties.aspx">Varieties</a></li>
                        <li><a href="orders.aspx">Orders</a></li>
                        <li><a href="customers.aspx">Customers</a></li>
                    </ul>
                </nav>
            </header>
            <div id="headerBottom">
            </div>
        </div>
        <!-- Content -->
        <div id="Container">
            <div id="Content">
                <asp:ContentPlaceHolder ID="cphMain" runat="server">
                </asp:ContentPlaceHolder>
            </div>
        </div>
    </form>
</body>
</html>
